{
    "name": "vendor/module-simple-config",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "Nagaraja Kharvi",
            "email": "nagrgk@gmail.com"
        }
    ],
    "require": {
        "magento/framework": "*",
        "divante/magento2-vsbridge-indexer": "*",
        "magento/module-catalog": "*",
        "magento/module-store": "*",
        "magento/module-eav": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vendor\\SimpleConfig\\": ""
        }
    }
}
