/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 22, 2020, 5:25:17 PM
    Author     : nagaraja.kharvi
*/

.attribute_wrapper{
    
}

.attribute_wrapper ul{
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0 0 25px 0;
    width: 100%;
}

.attribute_wrapper ul li{
    float: left;
    padding: 10px;
    list-style: none;
    cursor: pointer;
}

.attribute_wrapper ul li:before{
    display: none;
}

.attribute_wrapper ul li.selected{
    border: 1px solid #000000;
    margin: 0 10px;
}

.attribute_wrapper ul li.disabled{
    border: 1px solid #eeeeee;
    margin: 0 10px;
}

.attribute_wrapper .second_attribute{
    display: none;
}

.attribute_wrapper .stock_0{
    color: #ccc9c9;
}